{
  "name": "dc-bot",
  "version": "1.0.0",
  "description": "Discord Bot with Moderation and Logging",
  "main": "dist/bot.js",
  "type": "module",
  "scripts": {
    "bot": "node dist/bot.js",
    "start": "npm run bot",
    "api": "node dist/apiServer.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/bot.ts",
    "watch": "tsc --watch",
    "dev:prod": "nodemon --watch 'src/**/*' --exec 'tsc && node dist/bot.js'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "play-dl": "^1.9.7",
    "sqlite3": "^5.1.6",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/node": "^18.19.111",
    "@types/node-fetch": "^2.6.12",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
